-rw-r--r--  1 msavytskyi  4242   1076 Feb 13 16:16 Makefile
-rw-r--r--  1 msavytskyi  4242    203 Feb 13 16:16 test.sh
-rwxr-xr-x  1 msavytskyi  4242  24724 Feb 13 16:19 uls
-rw-r--r--  1 msavytskyi  4242  12263 Feb 13 16:16 uls.txt

inc:
total 8
drwxr-xr-x  3 msavytskyi  4242   102 Feb 13 16:16 .
drwxr-xr-x  9 msavytskyi  4242   306 Feb 13 16:19 ..
-rw-r--r--  1 msavytskyi  4242  2714 Feb 13 16:16 uls.h

libmx:
total 16
drwxr-xr-x   6 msavytskyi  4242   204 Feb 13 16:19 .
drwxr-xr-x   9 msavytskyi  4242   306 Feb 13 16:19 ..
-rw-r--r--   1 msavytskyi  4242    37 Feb 13 16:16 .gitignore
-rw-r--r--   1 msavytskyi  4242  1312 Feb 13 16:16 Makefile
drwxr-xr-x   4 msavytskyi  4242   136 Feb 13 16:19 inc
drwxr-xr-x  78 msavytskyi  4242  2652 Feb 13 16:16 src

src:
total 160
drwxr-xr-x  18 msavytskyi  4242    612 Feb 13 16:16 .
drwxr-xr-x   9 msavytskyi  4242    306 Feb 13 16:19 ..
-rw-r--r--   1 msavytskyi  4242  17321 Feb 13 16:16 default_fun.c
-rw-r--r--   1 msavytskyi  4242    390 Feb 13 16:16 mx_add_filesize.c
-rw-r--r--   1 msavytskyi  4242    277 Feb 13 16:16 mx_add_hardlink.c
-rw-r--r--   1 msavytskyi  4242    846 Feb 13 16:16 mx_add_lastchange_time.c
-rw-r--r--   1 msavytskyi  4242    433 Feb 13 16:16 mx_add_links.c
-rw-r--r--   1 msavytskyi  4242    947 Feb 13 16:16 mx_add_usr.c
-rw-r--r--   1 msavytskyi  4242    469 Feb 13 16:16 mx_chk_xatr.c
-rw-r--r--   1 msavytskyi  4242    443 Feb 13 16:16 mx_create_list_of_catalog.c
-rw-r--r--   1 msavytskyi  4242    200 Feb 13 16:16 mx_get_full_path.c
-rw-r--r--   1 msavytskyi  4242    725 Feb 13 16:16 mx_get_permissions.c
-rw-r--r--   1 msavytskyi  4242   1492 Feb 13 16:16 mx_ifl_true.c
-rw-r--r--   1 msavytskyi  4242    650 Feb 13 16:16 mx_init_info.c
-rw-r--r--   1 msavytskyi  4242   1085 Feb 13 16:16 mx_parse_flags.c
-rw-r--r--   1 msavytskyi  4242   1521 Feb 13 16:16 mx_print_lflag.c
-rw-r--r--   1 msavytskyi  4242    182 Feb 13 16:16 mx_set_flags_false.c
-rw-r--r--   1 msavytskyi  4242   1154 Feb 13 16:16 testLS.c
