total 72
drwx------  22 msavytskyi  4242     816 Mar  9 14:13 .
drwxr-xr-x  23 root        admin    736 Mar  9 14:12 ..
-r--------   1 msavytskyi  4242       8 Mar  1 15:56 .CFUserTextEncoding
-rw-r--r--@  1 msavytskyi  4242   10244 Mar  9 14:18 .DS_Store
d--x--x--x   9 msavytskyi  wheel    306 Mar  9 14:13 .DocumentRevisions-V100
drwx------   5 msavytskyi  4242     170 Nov  4 14:25 .Spotlight-V100
d-wx-wx-wt   4 root        wheel    136 Nov  5 12:30 .TemporaryItems
drwx------  23 msavytskyi  4242     782 Mar  9 17:45 .Trash
lrwxr-xr-x   1 msavytskyi  4242      44 Mar  9 14:13 .cocoapods -> /Volumes/Storage/cache/msavytskyi/.cocoapods
drwx------  76 msavytskyi  4242    2584 Mar  9 17:48 .fseventsd
-rw-r--r--   1 msavytskyi  4242      59 Mar  9 14:13 .gitconfig
drwxr-x---   5 msavytskyi  4242     170 Dec  4 14:29 .lldb
-rw-------   1 msavytskyi  4242    9905 Mar  5 18:50 .viminfo
drwx------   9 msavytskyi  4242     306 Mar  9 17:49 Desktop
drwxr-xr-x   3 msavytskyi  4242     102 Feb 28 18:15 Documents
drwx------+  8 msavytskyi  4242     272 Mar  9 17:32 Downloads
drwxr-xr-x@ 48 msavytskyi  4242    1632 Mar  9 14:13 Library
drwx------+  3 msavytskyi  4242     102 Jan  6 15:30 Movies
drwxr-xr-x@  3 msavytskyi  4242     102 Nov  4 16:44 Music
drwx------+  3 msavytskyi  4242     102 Jan  6 15:30 Pictures
/Users/msavytskyi/.DocumentRevisions-V100:


/Users/msavytskyi/.Spotlight-V100:
total 16
drwx------   5 msavytskyi  4242   170 Nov  4 14:25 .
drwx------  22 msavytskyi  4242   816 Mar  9 14:13 ..
drwx------   3 msavytskyi  4242   102 Nov  4 14:25 Store-V1
drwx------   3 msavytskyi  4242   102 Nov  4 14:25 Store-V2
-rw-------   1 msavytskyi  4242  4160 Nov  4 14:25 VolumeConfiguration.plist

/Users/msavytskyi/.Spotlight-V100/Store-V1:
total 8
drwx------  3 msavytskyi  4242  102 Nov  4 14:25 .
drwx------  5 msavytskyi  4242  170 Nov  4 14:25 ..
-rw-------  1 msavytskyi  4242  348 Nov  4 14:25 VolumeConfig.plist

/Users/msavytskyi/.Spotlight-V100/Store-V2:
total 0
drwx------   3 msavytskyi  4242   102 Nov  4 14:25 .
drwx------   5 msavytskyi  4242   170 Nov  4 14:25 ..
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ECFAC3B8-404B-49F4-81EA-38AC8F86E515

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515:
total 1760
drwx------  65 msavytskyi  4242    2210 Nov  4 14:26 .
drwx------   3 msavytskyi  4242     102 Nov  4 14:25 ..
-rw-------   1 msavytskyi  4242  118784 Nov  4 14:26 .store.db
-rw-------   1 msavytskyi  4242   65536 Nov  4 14:25 0.directoryStoreFile
-rw-------   1 msavytskyi  4242    1088 Nov  4 14:25 0.directoryStoreFile.shadow
-rw-------   1 msavytskyi  4242   66304 Nov  4 14:25 0.indexArrays
-rw-------   1 msavytskyi  4242       8 Nov  4 14:25 0.indexBigDates
-rw-------   1 msavytskyi  4242       8 Nov  4 14:25 0.indexCompactDirectory
-rw-------   1 msavytskyi  4242    2056 Nov  4 14:25 0.indexDirectory
-rw-------   1 msavytskyi  4242    3277 Nov  4 14:25 0.indexGroups
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:25 0.indexHead
-rw-------   1 msavytskyi  4242      16 Nov  4 14:25 0.indexIds
-rw-------   1 msavytskyi  4242       4 Nov  4 14:25 0.indexPositions
-rw-------   1 msavytskyi  4242     102 Nov  4 14:25 0.indexPostings
-rw-------   1 msavytskyi  4242       2 Nov  4 14:25 0.shadowIndexGroups
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:25 0.shadowIndexHead
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 Cab.created
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 Lion.created
-rw-------   1 msavytskyi  4242      28 Nov  4 14:26 indexState
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 journalExclusion
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 5
debug size of dir 1
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 6
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 4
debug max size of dir's in cat 6
debug sidrwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.assisted_import_post
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.assisted_import_pre
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.corespotlight
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.health_check
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.live
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.live_priority
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.live_system
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.live_user
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.migration
drwx------   2 msavytskyi  4242      68 Nov  4 14:25 journals.migration_secondchance
drwx------   3 msavytskyi  4242     102 Nov  4 14:25 journals.scan
-rw-------   1 msavytskyi  4242   65536 Nov  4 14:25 live.0.directoryStoreFile
-rw-------   1 msavytskyi  4242    1088 Nov  4 14:25 live.0.directoryStoreFile.shadow
-rw-------   1 msavytskyi  4242   65536 Nov  4 14:25 live.0.indexArrays
-rw-------   1 msavytskyi  4242   16384 Nov  4 14:25 live.0.indexBigDates
-rw-------   1 msavytskyi  4242    1024 Nov  4 14:25 live.0.indexCompactDirectory
-rw-------   1 msavytskyi  4242    8224 Nov  4 14:25 live.0.indexDirectory
-rw-------   1 msavytskyi  4242    3277 Nov  4 14:25 live.0.indexGroups
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:26 live.0.indexHead
-rw-------   1 msavytskyi  4242   32768 Nov  4 14:25 live.0.indexIds
-rw-------   1 msavytskyi  4242    8192 Nov  4 14:25 live.0.indexPositionTable
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:25 live.0.indexPositions
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:25 live.0.indexPostings
-rw-------   1 msavytskyi  4242    8192 Nov  4 14:25 live.0.indexTermIds
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 live.0.indexUpdates
-rw-------   1 msavytskyi  4242   65536 Nov  4 14:25 live.0.shadowIndexArrays
-rw-------   1 msavytskyi  4242       8 Nov  4 14:25 live.0.shadowIndexCompactDirectory
-rw-------   1 msavytskyi  4242    2056 Nov  4 14:25 live.0.shadowIndexDirectory
-rw-------   1 msavytskyi  4242       1 Nov  4 14:25 live.0.shadowIndexGroups
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:25 live.0.shadowIndexHead
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 live.0.shadowIndexPositionTable
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 live.0.shadowIndexTermIds
-rw-------   1 msavytskyi  4242   66097 Nov  4 14:26 permStore
-rw-------   1 msavytskyi  4242   65536 Nov  4 14:26 reverseDirectoryStore
-rw-------   1 msavytskyi  4242    3136 Nov  4 14:25 reverseDirectoryStore.shadow
-rw-------   1 msavytskyi  4242       2 Nov  4 14:26 reverseStore.updates
-rw-r--r--   1 msavytskyi  4242       4 Nov  4 14:26 shutdown_time
-rw-------   1 msavytskyi  4242  118784 Nov  4 14:25 store.db
-rw-------   1 msavytskyi  4242       8 Nov  4 14:26 store.updates
-rw-r--r--   1 msavytskyi  4242       4 Nov  4 14:25 store_generation
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 tmp.Cab
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 tmp.Lion
-rw-------   1 msavytskyi  4242       0 Nov  4 14:25 tmp.SnowLeopard
-rw-------   1 msavytskyi  4242    2087 Nov  4 14:25 tmp.spotlight.loc
-rw-------   1 msavytskyi  4242    4096 Nov  4 14:26 tmp.spotlight.state

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.assisted_import_post:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.assisted_import_pre:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.corespotlight:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.health_check:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
ze of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 6
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 0
debug max size of dir's in cat 6
debug size of dir 6
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 6
debug size of dir 1
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 6
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cadrwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.live:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.live_priority:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.live_system:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.live_user:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.migration:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.migration_secondchance:
total 0
drwx------   2 msavytskyi  4242    68 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..

/Users/msavytskyi/.Spotlight-V100/Store-V2/ECFAC3B8-404B-49F4-81EA-38AC8F86E515/journals.scan:
total 0
drwx------   3 msavytskyi  4242   102 Nov  4 14:25 .
drwx------  65 msavytskyi  4242  2210 Nov  4 14:26 ..
-rw-------   1 msavytskyi  4242     0 Nov  4 14:25 retire.2
/Users/msavytskyi/.TemporaryItems:


/Users/msavytskyi/.Trash:
total 19224
drwx------  23 msavytskyi  4242      782 Mar  9 17:45 .
drwx------  22 msavytskyi  4242      816 Mar  9 14:13 ..
-rw-r--r--@  1 msavytskyi  4242    14340 Mar  9 17:49 .DS_Store
-rw-r--r--@  1 msavytskyi  4242    43930 Feb 28 15:21 Снимок экрана 2020-02-28 в 15.21.05.png
-rw-r--r--@  1 msavytskyi  4242  3519402 Feb 28 15:59 Снимок экрана 2020-02-28 в 15.59.30.png
-rw-r--r--@  1 msavytskyi  4242    97902 Feb 28 16:40 Снимок экрана 2020-02-28 в 16.39.57.png
-rw-r--r--@  1 msavytskyi  4242   410448 Feb 28 17:34 Снимок экрана 2020-02-28 в 17.34.15.png
-rw-r--r--@  1 msavytskyi  4242   119461 Feb 28 17:36 Снимок экрана 2020-02-28 в 17.36.54.png
-rw-r--r--@  1 msavytskyi  4242    88340 Feb 28 17:42 Снимок экрана 2020-02-28 в 17.42.48.png
-rw-r--r--@  1 msavytskyi  4242   414865 Feb 28 17:45 Снимок экрана 2020-02-28 в 17.45.38.png
-rw-r--r--@  1 msavytskyi  4242   743962 Feb 28 17:55 Снимок экрана 2020-02-28 в 17.55.30.png
-rw-r--r--@  1 msavytskyi  4242   682765 Mar  9 14:27 Снимок экрана 2020-03-09 в 14.26.28.png
-rw-r--r--@  1 msavytskyi  4242   563535 Mar  9 14:29 Снимок экрана 2020-03-09 в 14.28.32.png
-rw-r--r--@  1 msavytskyi  4242   289155 Mar  9 14:33 Снимок экрана 2020-03-09 в 14.33.08.png
-rw-r--r--@  1 msavytskyi  4242   574278 Mar  9 14:33 Снимок экрана 2020-03-09 в 14.33.16.png
-rw-r--r--@  1 msavytskyi  4242   707264 Mar  9 15:44 Снимок экрана 2020-03-09 в 15.44.14.png
-rw-r--r--@  1 msavytskyi  4242    73515 Mar  9 16:48 Снимок экрана 2020-03-09 в 16.48.10.png
-rw-r--r--@  1 msavytskyi  4242   104636 Mar  9 16:48 Снимок экрана 2020-03-09 в 16.48.19.png
-rw-r--r--@  1 msavytskyi  4242   777079 Mar  9 17:03 Снимок экрана 2020-03-09 в 17.02.55.png
-rw-r--r--@  1 msavytskyi  4242   299914 Mar  9 17:39 Снимок экрана 2020-03-09 в 17.39.09.png
-rw-r--r--@  1 msavytskyi  4242    40300 Mar  9 17:41 Снимок экрана 2020-03-09 в 17.41.14.png
-rw-r--r--@  1 msavytskyi  4242    46589 Mar  9 17:44 Снимок экрана 2020-03-09 в 17.44.50.png
-rw-r--r--@  1 msavytskyi  4242   188582 Mar  9 17:45 Снимок экрана 2020-03-09 в 17.44.58.png

/Users/msavytskyi/.fseventsd:
total 3400
drwx------  76 msavytskyi  4242   2584 Mar  9 17:48 .
drwx------  22 msavytskyi  4242    816 Mar  9 14:13 ..
-rw-------   1 msavytskyi  4242  81368 Mar  1 18:48 000000005a9d3065
-rw-------   1 msavytskyi  4242  52577 Mar  1 18:48 000000005a9d60a0
-rw-------   1 msavytskyi  4242     72 Mar  1 18:48 000000005a9d60a1
-rw-------   1 msavytskyi  4242  81368 Mar  1 18:49 000000005a9da3b6
-rw-------   1 msavytskyi  4242  68290 Mar  1 19:18 000000005a9ee5d8
-rw-------   1 msavytskyi  4242  15213 Mar  1 19:18 000000005a9f1ab8
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1ab9
-rw-------   1 msavytskyi  4242    194 Mar  1 19:18 000000005a9f1b01
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1b02
-rw-------   1 msavytskyi  4242     38 Mar  1 19:18 000000005a9f1b03
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1b04
t 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 4
debug size of dir 1
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 7
debug size of dir 7
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 1
debug max size of dir's in cat 7
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of-rw-------   1 msavytskyi  4242     38 Mar  1 19:18 000000005a9f1b05
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1b06
-rw-------   1 msavytskyi  4242     38 Mar  1 19:18 000000005a9f1b07
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1b08
-rw-------   1 msavytskyi  4242     38 Mar  1 19:18 000000005a9f1b09
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1b0a
-rw-------   1 msavytskyi  4242     38 Mar  1 19:18 000000005a9f1b0b
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1b0c
-rw-------   1 msavytskyi  4242   1728 Mar  1 19:18 000000005a9f1efd
-rw-------   1 msavytskyi  4242     72 Mar  1 19:18 000000005a9f1efe
-rw-------   1 msavytskyi  4242  81639 Mar  3 14:06 000000005a9f5dbe
-rw-------   1 msavytskyi  4242  59366 Mar  3 14:06 000000005a9f988e
-rw-------   1 msavytskyi  4242  62541 Mar  3 14:34 000000005aa1d399
-rw-------   1 msavytskyi  4242  21764 Mar  3 15:42 000000005aa3dacd
-rw-------   1 msavytskyi  4242     72 Mar  3 15:42 000000005aa3dace
-rw-------   1 msavytskyi  4242  81496 Mar  3 16:02 000000005aa45851
-rw-------   1 msavytskyi  4242  66100 Mar  3 16:06 000000005aa51ada
-rw-------   1 msavytskyi  4242  78484 Mar  3 17:39 000000005aa8b2b0
-rw-------   1 msavytskyi  4242  15998 Mar  3 17:39 000000005aa8e82e
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e82f
-rw-------   1 msavytskyi  4242    250 Mar  3 17:39 000000005aa8e87a
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e87b
-rw-------   1 msavytskyi  4242    101 Mar  3 17:39 000000005aa8e8ac
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e8ad
-rw-------   1 msavytskyi  4242     38 Mar  3 17:39 000000005aa8e8ae
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e8af
-rw-------   1 msavytskyi  4242    100 Mar  3 17:39 000000005aa8e8e0
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e8e1
-rw-------   1 msavytskyi  4242    123 Mar  3 17:39 000000005aa8e900
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e901
-rw-------   1 msavytskyi  4242     38 Mar  3 17:39 000000005aa8e902
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8e903
-rw-------   1 msavytskyi  4242   1244 Mar  3 17:39 000000005aa8ebb9
-rw-------   1 msavytskyi  4242     72 Mar  3 17:39 000000005aa8ebba
-rw-------   1 msavytskyi  4242  81740 Mar  5 15:57 000000005aaef5b5
-rw-------   1 msavytskyi  4242  59180 Mar  5 15:57 000000005aaf3077
-rw-------   1 msavytskyi  4242  63382 Mar  5 16:11 000000005ab09111
-rw-------   1 msavytskyi  4242  75561 Mar  5 17:23 000000005ab52eb5
-rw-------   1 msavytskyi  4242  80031 Mar  5 19:33 000000005aba91de
-rw-------   1 msavytskyi  4242  19442 Mar  5 19:34 000000005abad6f5
-rw-------   1 msavytskyi  4242     73 Mar  5 19:34 000000005abad6f6
-rw-------   1 msavytskyi  4242    260 Mar  5 19:34 000000005abad73f
-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad740
-rw-------   1 msavytskyi  4242     38 Mar  5 19:34 000000005abad741
-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad742
-rw-------   1 msavytskyi  4242     38 Mar  5 19:34 000000005abad743
-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad744
-rw-------   1 msavytskyi  4242     38 Mar  5 19:34 000000005abad745
-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad746
-rw-------   1 msavytskyi  4242     38 Mar  5 19:34 000000005abad747
-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad748
-rw-------   1 msavytskyi  4242     38 Mar  5 19:34 000000005abad749
 dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad74a
-rw-------   1 msavytskyi  4242   1269 Mar  5 19:34 000000005abad9c3
-rw-------   1 msavytskyi  4242     72 Mar  5 19:34 000000005abad9c4
-rw-------   1 msavytskyi  4242    331 Mar  6 14:01 000000005abd433a
-rw-------   1 msavytskyi  4242     72 Mar  6 14:01 000000005abd433b
-rw-------   1 root        4242  82614 Mar  9 14:13 000000005abd82ec
-rw-------   1 root        4242  59996 Mar  9 14:13 000000005abdbd93
-rw-------   1 root        4242  59928 Mar  9 14:22 000000005abefd85
-rw-------   1 root        4242  75630 Mar  9 16:02 000000005ac3a7ce
-rw-------   1 root        4242  73198 Mar  9 17:48 000000005ac87ca8
-rw-------   1 msavytskyi  4242     36 Mar  6 14:01 fseventsd-uuid

/Users/msavytskyi/.lldb:
total 24
drwxr-x---   5 msavytskyi  4242   170 Dec  4 14:29 .
drwx------  22 msavytskyi  4242   816 Mar  9 14:13 ..
-rw-------   1 msavytskyi  4242    30 Dec  4 14:23 lldb-expr-history
-rw-------   1 msavytskyi  4242  2275 Jan  6 18:36 lldb-history
-rw-------   1 msavytskyi  4242    19 Jan  6 18:36 lldb-tmp-history

/Users/msavytskyi/Desktop:
total 248
drwx------   9 msavytskyi  4242     306 Mar  9 17:49 .
drwx------  22 msavytskyi  4242     816 Mar  9 14:13 ..
-rw-r--r--@  1 msavytskyi  4242   10244 Mar  9 17:49 .DS_Store
drwxr-xr-x   4 msavytskyi  4242     136 Jan 21 14:58 PathFinder
drwxr-xr-x   3 msavytskyi  4242     102 Mar  1 15:55 Telegram.app
drwxr-xr-x   9 msavytskyi  4242     306 Jan 15 21:46 alex-test
drwxr-xr-x   6 msavytskyi  4242     204 Nov 24 14:44 libmx
drwxr-xr-x  11 msavytskyi  4242     374 Mar  9 17:43 uls
-rw-r--r--@  1 msavytskyi  4242  113398 Mar  9 17:49 Снимок экрана 2020-03-09 в 17.49.06.png

/Users/msavytskyi/Desktop/PathFinder:
total 16
drwxr-xr-x   4 msavytskyi  4242   136 Jan 21 14:58 .
drwx------   9 msavytskyi  4242   306 Mar  9 17:49 ..
-rw-r--r--@  1 msavytskyi  4242  6148 Mar  1 16:21 .DS_Store
drwxr-xr-x  48 msavytskyi  4242  1632 Jan 24 11:08 Pathfinder

/Users/msavytskyi/Desktop/PathFinder/Pathfinder:
total 19224
drwxr-xr-x  48 msavytskyi  4242     1632 Jan 24 11:08 .
drwxr-xr-x   4 msavytskyi  4242      136 Jan 21 14:58 ..
-rw-r--r--@  1 msavytskyi  4242    10244 Mar  1 16:21 .DS_Store
drwxr-xr-x  15 msavytskyi  4242      510 Jan 23 14:48 .git
-rw-r--r--   1 msavytskyi  4242       28 Dec 13 12:46 .gitignore
-rw-r--r--@  1 msavytskyi  4242     1473 Jan 24 11:08 Makefile
-rw-r--r--   1 msavytskyi  4242        0 Jan  5 12:19 empty.txt
-rw-------@  1 msavytskyi  4242       73 Jan  6 15:31 in0.txt
-rw-------@  1 msavytskyi  4242       41 Jan  6 15:31 in1.txt
-rw-------@  1 msavytskyi  4242       46 Jan  6 15:31 in2.txt
-rw-------@  1 msavytskyi  4242       46 Jan  6 15:31 in3.txt
-rw-------@  1 msavytskyi  4242       36 Jan  6 15:31 in4.txt
-rw-------@  1 msavytskyi  4242      126 Jan  6 15:29 in5.txt
-rw-------@  1 msavytskyi  4242      136 Jan  6 15:31 in6.txt
-rw-------@  1 msavytskyi  4242      195 Jan  6 15:27 in7.txt
-rw-r--r--@  1 msavytskyi  4242      243 Jan 10 13:48 in8.txt
-rw-------@  1 msavytskyi  4242      585 Jan  6 15:20 in9.txt
drwxr-xr-x   4 msavytskyi  4242      136 Jan 15 21:39 inc
-rw-r--r--   1 msavytskyi  4242        0 Jan  5 12:19 invalid1.txt
-rw-r--r--   1 msavytskyi  4242      136 Jan  5 12:19 invalid2.txt
-rw-r--r--   1 msavytskyi  4242      135 Jan  5 12:19 invalid3.txt
-rw-r--r--@  1 msavytskyi  4242      136 Jan  5 16:49 invalid4.txt
drwxr-xr-x   6 msavytskyi  4242      204 Jan 18 12:05 libmx
 max size of dir's in cat 5
debug size of dir 2
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 4
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 6
debug size of dir 5
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 6
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 6
debug size of dir 6
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 5
debug max size of dir's in cat 7
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 6
debug max size of dir's in cat 7
debug size of dir 1
debug size of indent is 5
debug max size of dir's in cat 7
debug size of dir 2
debug size of indent is 5
debug max size of dir's in cat 7
debug size of dir 2
debug size of indent is 5
debug max size of dir's in cat 7
debug size of dir 2
debug size of indent is 5
debug max size of dir's in cat 7
debug size of dir 2
debug size of indent is 5
debug max size of dir's in cat 7
debug size of dir 2
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 6
debug max size of dir's in cat 7
debug size of dir 1
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of inden-rw-------@  1 msavytskyi  4242      897 Jan  6 15:31 out0.txt
-rw-------@  1 msavytskyi  4242     1573 Jan  6 15:31 out1.txt
-rw-------@  1 msavytskyi  4242      415 Jan  6 15:32 out2.txt
-rw-------@  1 msavytskyi  4242      571 Jan  6 15:31 out3.txt
-rw-------@  1 msavytskyi  4242      852 Jan  6 15:21 out4.txt
-rw-------@  1 msavytskyi  4242     4599 Jan  6 15:30 out5.txt
-rw-------@  1 msavytskyi  4242     3997 Jan  6 15:23 out6.txt
-rw-------@  1 msavytskyi  4242    29628 Jan  6 15:26 out7.txt
-rw-------@  1 msavytskyi  4242    92064 Jan  6 15:08 out8.txt
-rw-------@  1 msavytskyi  4242  5020140 Jan  6 15:07 out9.txt
-rwxr-xr-x   1 msavytskyi  4242    23984 Jan 18 12:05 pathfinder
drwxr-xr-x  13 msavytskyi  4242      442 Jan 15 21:39 src
-rw-r--r--   1 msavytskyi  4242      897 Jan 15 17:30 test0.txt
-rw-r--r--   1 msavytskyi  4242     1573 Jan 15 17:30 test1.txt
-rw-r--r--   1 msavytskyi  4242      415 Jan 15 17:30 test2.txt
-rw-r--r--   1 msavytskyi  4242      571 Jan 15 17:30 test3.txt
-rw-r--r--   1 msavytskyi  4242      852 Jan 15 17:30 test4.txt
-rw-r--r--   1 msavytskyi  4242     4599 Jan 15 17:30 test5.txt
-rw-r--r--@  1 msavytskyi  4242     3997 Jan 15 17:30 test6.txt
-rw-r--r--   1 msavytskyi  4242    29628 Jan 18 12:06 test7.txt
-rw-r--r--@  1 msavytskyi  4242    88281 Jan 18 12:16 test8.txt
-rw-r--r--   1 msavytskyi  4242  4315999 Jan 15 21:39 test9.txt
-rw-r--r--   1 msavytskyi  4242    88281 Jan 18 12:05 test_8.txt
drwxr-xr-x@ 20 msavytskyi  4242      680 Jan 13 17:06 tests_pathfinder
drwxr-xr-x   7 msavytskyi  4242      238 Jan 23 14:45 ucode_stable

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git:
total 104
drwxr-xr-x   15 msavytskyi  4242    510 Jan 23 14:48 .
drwxr-xr-x   48 msavytskyi  4242   1632 Jan 24 11:08 ..
-rw-r--r--    1 msavytskyi  4242      6 Jan 23 14:48 COMMIT_EDITMSG
-rw-r--r--    1 msavytskyi  4242    101 Jan 15 11:27 FETCH_HEAD
-rw-r--r--    1 msavytskyi  4242     23 Jan 15 21:40 HEAD
-rw-r--r--    1 msavytskyi  4242     41 Jan 15 11:27 ORIG_HEAD
-rw-r--r--    1 msavytskyi  4242    310 Dec 13 12:46 config
-rw-r--r--    1 msavytskyi  4242     73 Dec 13 12:46 description
drwxr-xr-x   13 msavytskyi  4242    442 Dec 13 12:46 hooks
-rw-r--r--    1 msavytskyi  4242  21746 Jan 23 14:48 index
drwxr-xr-x    3 msavytskyi  4242    102 Dec 13 12:46 info
drwxr-xr-x    4 msavytskyi  4242    136 Dec 13 12:46 logs
drwxr-xr-x  166 msavytskyi  4242   5644 Jan 23 14:48 objects
-rw-r--r--    1 msavytskyi  4242    114 Dec 13 12:46 packed-refs
drwxr-xr-x    5 msavytskyi  4242    170 Dec 13 12:46 refs

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/hooks:
total 96
drwxr-xr-x  13 msavytskyi  4242   442 Dec 13 12:46 .
drwxr-xr-x  15 msavytskyi  4242   510 Jan 23 14:48 ..
-rwxr-xr-x   1 msavytskyi  4242   478 Dec 13 12:46 applypatch-msg.sample
-rwxr-xr-x   1 msavytskyi  4242   896 Dec 13 12:46 commit-msg.sample
-rwxr-xr-x   1 msavytskyi  4242  3327 Dec 13 12:46 fsmonitor-watchman.sample
-rwxr-xr-x   1 msavytskyi  4242   189 Dec 13 12:46 post-update.sample
-rwxr-xr-x   1 msavytskyi  4242   424 Dec 13 12:46 pre-applypatch.sample
-rwxr-xr-x   1 msavytskyi  4242  1638 Dec 13 12:46 pre-commit.sample
-rwxr-xr-x   1 msavytskyi  4242  1348 Dec 13 12:46 pre-push.sample
-rwxr-xr-x   1 msavytskyi  4242  4898 Dec 13 12:46 pre-rebase.sample
-rwxr-xr-x   1 msavytskyi  4242   544 Dec 13 12:46 pre-receive.sample
-rwxr-xr-x   1 msavytskyi  4242  1492 Dec 13 12:46 prepare-commit-msg.sample
t is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 7
debug size of dir 7
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 3
debug max size of dir's in cat 7
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 0
debug max size of dir's in cat 7
debug size of dir 7
debug size of indent is 2
debug max size of dir's in cat 7
debug size of dir 5
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 4
debug max size of dir's in cat 7
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 4
debug max size of dir's in cat 5
debug size of dir 1
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 3
debug max size of dir's in cat 5
debug size of dir 2
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 5
debug size of dir 5
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 5
debug size of dir 4
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 2
debug max size of dir's in cat 5
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug s-rwxr-xr-x   1 msavytskyi  4242  3610 Dec 13 12:46 update.sample

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/info:
total 8
drwxr-xr-x   3 msavytskyi  4242  102 Dec 13 12:46 .
drwxr-xr-x  15 msavytskyi  4242  510 Jan 23 14:48 ..
-rw-r--r--   1 msavytskyi  4242  240 Dec 13 12:46 exclude

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/logs:
total 16
drwxr-xr-x   4 msavytskyi  4242   136 Dec 13 12:46 .
drwxr-xr-x  15 msavytskyi  4242   510 Jan 23 14:48 ..
-rw-r--r--   1 msavytskyi  4242  4686 Jan 23 14:48 HEAD
drwxr-xr-x   4 msavytskyi  4242   136 Dec 13 12:46 refs

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/logs/refs:
total 0
drwxr-xr-x  4 msavytskyi  4242  136 Dec 13 12:46 .
drwxr-xr-x  4 msavytskyi  4242  136 Dec 13 12:46 ..
drwxr-xr-x  4 msavytskyi  4242  136 Jan 15 11:22 heads
drwxr-xr-x  3 msavytskyi  4242  102 Dec 13 12:46 remotes

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/logs/refs/heads:
total 16
drwxr-xr-x  4 msavytskyi  4242   136 Jan 15 11:22 .
drwxr-xr-x  4 msavytskyi  4242   136 Dec 13 12:46 ..
-rw-r--r--  1 msavytskyi  4242  3211 Jan 23 14:48 master
-rw-r--r--  1 msavytskyi  4242   482 Jan 15 21:38 ucode

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 msavytskyi  4242  102 Dec 13 12:46 .
drwxr-xr-x  4 msavytskyi  4242  136 Dec 13 12:46 ..
drwxr-xr-x  6 msavytskyi  4242  204 Jan 15 11:25 origin

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/logs/refs/remotes/origin:
total 32
drwxr-xr-x  6 msavytskyi  4242   204 Jan 15 11:25 .
drwxr-xr-x  3 msavytskyi  4242   102 Dec 13 12:46 ..
-rw-r--r--  1 msavytskyi  4242   189 Dec 13 12:46 HEAD
-rw-r--r--  1 msavytskyi  4242  2885 Jan 23 14:48 master
-rw-r--r--  1 msavytskyi  4242   155 Dec 19 15:20 test
-rw-r--r--  1 msavytskyi  4242   151 Jan 15 11:25 ucode

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/objects:
total 0
drwxr-xr-x  166 msavytskyi  4242  5644 Jan 23 14:48 .
drwxr-xr-x   15 msavytskyi  4242   510 Jan 23 14:48 ..
drwxr-xr-x    3 msavytskyi  4242   102 Jan 23 14:46 00
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 21:38 03
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 14:58 05
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:41 07
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 16:45 08
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:41 0a
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:37 0b
drwxr-xr-x    3 msavytskyi  4242   102 Dec 26 16:57 0d
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:40 0f
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 11:25 10
drwxr-xr-x    3 msavytskyi  4242   102 Dec 13 16:06 12
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:19 13
drwxr-xr-x    5 msavytskyi  4242   170 Jan 10 16:44 14
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:39 15
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 16:19 16
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:39 18
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 1a
drwxr-xr-x    3 msavytskyi  4242   102 Dec 13 16:06 1b
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:37 1c
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 13:48 1f
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 21:38 20
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 22
drwxr-xr-x    4 msavytskyi  4242   136 Jan 23 14:39 23
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 16:19 24
ize of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 3
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 0
debug max size of dir's in cat 4
debug size of dir 4
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of ddrwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 26
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 28
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:39 29
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 2b
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 2c
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 13:48 2e
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 15:17 31
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 33
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:38 35
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:40 38
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 18:48 39
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 14:58 3a
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 18:48 3c
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 3d
drwxr-xr-x    4 msavytskyi  4242   136 Jan  5 17:28 3e
drwxr-xr-x    5 msavytskyi  4242   170 Jan 10 13:48 3f
drwxr-xr-x    4 msavytskyi  4242   136 Jan 23 14:42 41
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 13:48 42
drwxr-xr-x    5 msavytskyi  4242   170 Jan  6 18:48 43
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 46
drwxr-xr-x    4 msavytskyi  4242   136 Dec 26 16:57 4a
drwxr-xr-x    3 msavytskyi  4242   102 Dec 13 16:05 4e
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 12:32 4f
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:37 50
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 17:28 51
drwxr-xr-x    5 msavytskyi  4242   170 Jan  5 12:19 52
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 53
drwxr-xr-x    6 msavytskyi  4242   204 Jan  5 12:19 54
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:19 55
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 58
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 59
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 5b
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:39 5c
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 21:37 5d
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:37 5e
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:41 5f
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 60
drwxr-xr-x    4 msavytskyi  4242   136 Jan  5 17:28 61
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 64
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 12:32 65
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 18:48 66
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:20 68
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 6a
drwxr-xr-x    3 msavytskyi  4242   102 Dec 19 15:20 6e
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 16:45 6f
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 16:44 70
drwxr-xr-x    5 msavytskyi  4242   170 Jan 10 16:45 71
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 13:48 73
drwxr-xr-x    3 msavytskyi  4242   102 Dec 26 15:46 74
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 13:48 75
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 78
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 7a
ir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debdrwxr-xr-x    3 msavytskyi  4242   102 Dec 26 16:57 7b
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:38 7c
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 18:50 7d
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 12:32 7e
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 7f
drwxr-xr-x    5 msavytskyi  4242   170 Jan 23 14:42 80
drwxr-xr-x    4 msavytskyi  4242   136 Dec 26 16:57 81
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:19 82
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 11:25 85
drwxr-xr-x    4 msavytskyi  4242   136 Jan  6 18:50 86
drwxr-xr-x    5 msavytskyi  4242   170 Jan 12 12:32 87
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 17:28 88
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 89
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 13:48 8a
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 15:20 8b
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 21:37 8c
drwxr-xr-x    3 msavytskyi  4242   102 Dec 19 15:20 8d
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 13:48 8e
drwxr-xr-x    5 msavytskyi  4242   170 Jan 12 16:19 8f
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:39 91
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 14:57 92
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 93
drwxr-xr-x    4 msavytskyi  4242   136 Dec 19 15:20 96
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 15:20 9b
drwxr-xr-x    3 msavytskyi  4242   102 Dec 19 16:59 9c
drwxr-xr-x    6 msavytskyi  4242   204 Jan 12 16:20 9d
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 9e
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:20 a0
drwxr-xr-x    3 msavytskyi  4242   102 Dec 19 15:20 a2
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:39 a4
drwxr-xr-x    5 msavytskyi  4242   170 Jan 23 14:48 a7
drwxr-xr-x    5 msavytskyi  4242   170 Jan 12 15:20 a8
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 a9
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:39 ac
drwxr-xr-x    7 msavytskyi  4242   238 Jan 15 21:37 ad
drwxr-xr-x    4 msavytskyi  4242   136 Jan  5 12:19 ae
drwxr-xr-x    3 msavytskyi  4242   102 Jan 23 14:48 af
drwxr-xr-x    3 msavytskyi  4242   102 Dec 13 16:05 b0
drwxr-xr-x    3 msavytskyi  4242   102 Dec 13 16:06 b2
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:41 b5
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 16:20 ba
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:20 bd
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:20 be
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 14:58 bf
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 16:44 c1
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:39 c5
drwxr-xr-x    3 msavytskyi  4242   102 Dec 13 16:05 c6
drwxr-xr-x    3 msavytskyi  4242   102 Dec 19 15:20 c7
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 ca
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 cc
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:19 cd
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 cf
ug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's in cat 4
debug size of dir 3
debug size of indent is 1
debug max size of dir's drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 16:44 d0
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 d1
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 11:25 d2
drwxr-xr-x    3 msavytskyi  4242   102 Dec 19 15:20 d3
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 12:32 d4
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:39 d5
drwxr-xr-x    6 msavytskyi  4242   204 Jan 12 16:19 d6
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 d7
drwxr-xr-x    4 msavytskyi  4242   136 Jan 15 21:37 d9
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 da
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 db
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 15:17 dc
drwxr-xr-x    3 msavytskyi  4242   102 Jan 23 14:48 de
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 df
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 14:57 e0
drwxr-xr-x    5 msavytskyi  4242   170 Dec 26 16:57 e2
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:19 e3
drwxr-xr-x    3 msavytskyi  4242   102 Jan  6 15:39 e4
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:17 e5
drwxr-xr-x    3 msavytskyi  4242   102 Jan 12 12:32 e6
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 13:48 e7
drwxr-xr-x    5 msavytskyi  4242   170 Jan 13 17:39 e8
drwxr-xr-x    3 msavytskyi  4242   102 Jan 13 17:39 ea
drwxr-xr-x    3 msavytskyi  4242   102 Jan 15 21:38 ec
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 16:45 ed
drwxr-xr-x    3 msavytskyi  4242   102 Jan 10 13:48 ef
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 15:20 f0
drwxr-xr-x    4 msavytskyi  4242   136 Jan 23 14:48 f2
drwxr-xr-x    6 msavytskyi  4242   204 Jan 13 17:39 f5
drwxr-xr-x    4 msavytskyi  4242   136 Jan  6 15:39 f6
drwxr-xr-x    4 msavytskyi  4242   136 Jan 12 16:19 f8
drwxr-xr-x    3 msavytskyi  4242   102 Jan  5 12:19 fa
drwxr-xr-x    4 msavytskyi  4242   136 Jan 23 14:46 fc
drwxr-xr-x    3 msavytskyi  4242   102 Dec 26 15:46 ff
drwxr-xr-x    2 msavytskyi  4242    68 Dec 13 12:46 info
drwxr-xr-x    4 msavytskyi  4242   136 Dec 13 12:46 pack

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/objects/00:
total 8
drwxr-xr-x    3 msavytskyi  4242   102 Jan 23 14:46 .
drwxr-xr-x  166 msavytskyi  4242  5644 Jan 23 14:48 ..
-r--r--r--    1 msavytskyi  4242   162 Jan 23 14:46 20163edf9e2752bd7bc3f182190ef18fa0c73b

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/objects/03:
total 8
drwxr-xr-x    3 msavytskyi  4242                                                       102 Jan 15 21:38 .
drwxr-xr-x  166 msavytskyi  4242                                                      5644 Jan 23 14:48 ..
-r--r--r--    1 msavytskyi  4242                                                      1019 Jan 15 21:38 5e7db31476010d5b9209730f6f711135469abf

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/objects/05:
total 16
drwxr-xr-x    4 msavytskyi  4242   136 Jan 10 14:58 .
drwxr-xr-x  166 msavytskyi  4242  5644 Jan 23 14:48 ..
-r--r--r--    1 msavytskyi  4242  1538 Jan 23 14:39 c770b1ac5c7aa459a904722229e366de6945f8
-r--r--r--    1 msavytskyi  4242  1030 Jan 10 14:58 e766cc5779e47b27c2c1dcab0709919b4e5682

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/objects/07:
total 16
drwxr-xr-x    4 msavytskyi  4242   136 Jan 13 17:41 .
drwxr-xr-x  166 msavytskyi  4242  5644 Jan 23 14:48 ..
-r--r--r--    1 msavytskyi  4242   230 Dec 26 15:46 a4819ac9710f0928107be262a902ad14fe85fb
-r--r--r--    1 msavytskyi  4242   178 Jan 13 17:41 f08b06b6e55b6020ab22c0514eebad0f185c6d

/Users/msavytskyi/Desktop/PathFinder/Pathfinder/.git/objects/08:
total 16
